```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambika Sounds and Lighting - Tirupati's Premier Event Audio & Lighting Experts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; }
        .hero { background-color: #f8f9fa; padding: 100px 0; text-align: center; }
        .hero h1 { font-size: 3rem; }
        .section { padding: 50px 0; }
        .gallery img { width: 100%; height: auto; margin-bottom: 20px; }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Ambika Sounds & Lighting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to Ambika Sounds & Lighting</h1>
            <p class="lead">Tirupati's Trusted Name in Audio, Lighting, and Event Management for Over 60 Years</p>
            <img src="https://content.jdmagicbox.com/comp/tirupati/b1/9999px877.x877.140607182041.e2b1/catalogue/ambika-audios-and-lightings-events-dj-tirupati-event-organisers-wtnk7sc.jpg" alt="Ambika Event Setup" class="img-fluid mb-3" style="max-height: 400px;">



            <a href="#contact" class="btn btn-primary btn-lg">Get a Quote</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section bg-light">
        <div class="container">
            <h2>About Us</h2>
            <p>Established in 1962, Ambika Sounds & Lighting has been a cornerstone of Tirupati's event industry for over 60 years. Our legacy of excellence spans generations, providing top-notch sound and lighting solutions for countless memorable events. From humble beginnings, we've grown to become the go-to experts for audio-visual needs in the region, blending traditional reliability with modern technology.</p>
            <p>Our commitment to quality and customer satisfaction has earned us a reputation as Tirupati's premier sound and lighting provider. Whether it's a grand wedding, corporate gathering, or cultural festival, we illuminate and amplify your special moments with precision and passion.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3>Sound Systems</h3>
                    <p>High-quality audio equipment for crystal-clear sound at any event size.</p>
                </div>
                <div class="col-md-4">
                    <h3>Lighting Solutions</h3>
                    <p>Dynamic lighting setups to create the perfect ambiance for your occasion.</p>
                </div>
                <div class="col-md-4">
                    <h3>DJ and Event Management</h3>
                    <p>Professional DJ services and full event organization for weddings, birthdays, and more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section bg-light">
        <div class="container">
            <h2>Gallery</h2>
            <div class="row gallery">
                <div class="col-md-4">
                    <img src="https://content.jdmagicbox.com/comp/tirupati/w2/9999px877.x877.160802182324.p7w2/catalogue/subham-events-pk-layout-tirupati-wedding-decorators-errly5s5b0.jpg" alt="Event Lighting" class="img-fluid">



                </div>
                <div class="col-md-4">
                    <img src="https://img.weddingbazaar.com/photos/pictures/007/520/615/original/Screenshot_2023-08-12_130831.png?1691826208" alt="Wedding Setup" class="img-fluid">



                </div>
                <div class="col-md-4">
                    <img src="https://content.jdmagicbox.com/v2/comp/tirupati/e1/9999px877.x877.210315122530.u5e1/catalogue/r2r-events-and-weddings-pk-layout-tirupati-event-organisers-mm6kug57v9.jpg" alt="Party Lighting" class="img-fluid">



                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Address: No 1-8/1, Vinayaka Nagar, Avilala, Tirupati - 517501, Andhra Pradesh</p>
            <p>WhatsApp/Phone: +91 98099 99495</p>
            <p>Email: info@ambikasounds.com (placeholder)</p>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Ambika Sounds & Lighting. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
```